<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Images/Graduated Man Emoji.png" type = "image/png">
    <title>YesuPadam 💻| Portfolio </title>
    <link rel="stylesheet" type="text/css" href="Styles/about.css">
    <script type="javascript" src="script.js" defer></script>
</head>
<body>
    <div class="about">
        <nav>
            <ul>
                <li><a class="btn" href="Index.html">Home</a></li>
                <li><a class="btn active"href="about.html">About</a></li>
                <li><a class="btn" href="projects.html">Projects</a></li>
            </ul>
        </nav>
        <div class="about_desc">
            <div class="about_desc_image">
                <img src="Images/Pic1.jpg" alt=""/>
            </div>
            <div class="about_desc_info">
                <h2>Hi, I'm Yesu Padam</h2>
                <p> I am a novice front end developer with a working proficiency 
                    in html , css and javascript. I have a solid understanding of Bootstrap and git version control.
                    I am currently expanding my skill set by learning NodeJs , python and React framework.

                    My  goal is to take the step from novice to professional 
                    with the company where I can learn grow and showcase my 
                    skills I believe that with my current knowledge, ability and  skill I 
                    would be an excellent choice for an entry level junior developer.                
                </p>
                <a href="Yesu's Resume.pdf" target="_blank">Resume</a>
            </div>
        </div>
        <div class="about_desc_education">
            <h1>| My Education</h1>
            <div class="education_details">
                <table>
                    <tr>
                        <td>School</td>
                        <td class="high">Nazareth School, Bangalore</td>
                    </tr>
                    <tr>
                        <td>College</td>
                        <td class="high">St. Francis De sales PU College, Bangalore</td>
                    </tr>
                    <tr>
                        <td>University</td>
                        <td class="high">St. Francis De Sales Degree College, Bangalore</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="about_desc_skills">
            <h1>| My Skills</h1>
            <div class="skills_details">
                <table>
                    <tr>
                        <td>HTML</td>
                        <td class="high">⭐⭐⭐⭐⭐ </td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td class="high">⭐⭐⭐⭐ ✰</td>
                    </tr>
                    <tr>
                        <td>Javascript</td>
                        <td class="high">⭐⭐⭐ ✰ ✰</td>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td class="high">⭐⭐⭐ ✰ ✰</td>
                    </tr>
                    <tr>
                        <td>Firebase</td>
                        <td class="high">⭐⭐ ✰ ✰ ✰</td>
                    </tr>
                    <tr>
                        <td>Bootstrap</td>
                        <td class="high">⭐⭐ ✰ ✰ ✰</td>
                    </tr>
                    <tr>
                        <td>NodeJs</td>
                        <td class="high">⭐⭐⭐ ✰ ✰</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="about_hobbies">
            <h1>| My Hobbies</h1>
            <div class="hobby_details">
                <p>💻 Coding</p>
                <p>⚽ Football</p>
                <p>🏀 BasketBall</p>
                <p>🚴 Cycling</p>
                <p>📺 Movies</p>
                <p>🎶 Listen to Music</p>
            </div>
        </div>
        <footer>
            <p>© 2021 - Yesu Padam | Designed by myself</p>
            <div class="social_links">
                <a href="https://github.com/yesu2001" target="_blank"><img src="https://img.icons8.com/fluency/48/000000/github.png" alt=""/></a>
                <a href="https://www.linkedin.com/in/yesu-padam-216a8a1ba" target="_blank"><img src="https://img.icons8.com/fluency/48/000000/linkedin.png" alt=""/></a>
                <a href="https://www.instagram.com/yesu1007" target="_blank"><img src="https://img.icons8.com/fluency/48/000000/instagram-new.png" alt=""/></a>
                <a href="https://www.facebook.com/yesu.padam.9047" target="_blank"><img src="https://img.icons8.com/fluency/48/000000/facebook-new.png" alt=""/></a>
            </div>
        </footer>
    </div>
</body>
</html>